/**
* For more details on how to configure Wrangler, refer to:
* https://developers.cloudflare.com/workers/wrangler/configuration/
*/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "xcc-ui",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public"
	},
	"observability": {
		"enabled": true
	},
	/**
	* Smart Placement
	* https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	*/
	// "placement": {  "mode": "smart" }
	/**
	* Bindings
	* Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	* databases, object storage, AI inference, real-time communication and more.
	* https://developers.cloudflare.com/workers/runtime-apis/bindings/
	*/
	/**
	* Environment Variables
	* https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	* Note: Use secrets to store sensitive data.
	* https://developers.cloudflare.com/workers/configuration/secrets/
	*/
	// "vars": {  "MY_VARIABLE": "production_value" }
	"kv_namespaces": [
		{
			"binding": "TENANTS",
			"id": "895b578fcd8545cb842bf71f2c09b73d"
		},
		/*
		{
			"binding": "SESSIONS",
			"id": "XYZ"
		}
		*/
	],
	"services": [
		{
			"binding": "CORE_SERVICE",
			"service": "nx32_core"
		}
	]
}